{
"name": "SolarFlow - Cadastro Técnico",
"short_name": "SolarFlow",
"description": "Cadastro técnico de projetos fotovoltaicos - Projetos que geram energia",
"start_url": "./index.html",
"scope": "./",
"display": "standalone",
"background_color": "#F2F2F2",
"theme_color": "#0D1B2A",
"icons": [
{
"src": "icons/icon-192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any"
},
{
"src": "icons/icon-512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any"
},
{
"src": "icons/icon-192-maskable.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "maskable"
},
{
"src": "icons/icon-512-maskable.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"
}
]
}
